[device_name]
id = tv_device_name

[device_status]
id = tv_device_online_status

[device_online_status]
xpath = //android.widget.TextView[@text=在线']

[device_offline_status]
xpath = //android.widget.TextView[@text='离线']

[device_page]
id = rb_main_fragment_device

[room_more_btn]
id = tv_right

