[roomName]
id = tv_title

[device_name]
id = tv_device_name

[device_name_text]
id = et_dsn

[device_status]
id = tv_device_online_status

[device_online_status]
xpath = //android.widget.TextView[@text=在线']

[device_offline_status]
xpath = //android.widget.TextView[@text='离线']

[device_page]
id = rb_main_fragment_device

[room_more_btn]
id = tv_right

[iv_left]
id = iv_left

[room_name_btn]
id = rl_room_rename

[btn_remove_room]
id = btn_remove_room

[name_text]
id = et_dsn

[done_btn]
id = v_done

[device_dtj]
id = tv_sub_1

[h5_more_btn]
class_name = van-nav-bar__right

[h5_return_btn]
class_name = van-nav-bar__left

[more_btn]
xpath = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/com.tencent.tbs.core.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View/android.view.View/android.view.View[1]/android.view.View[1]/android.view.View/android.view.View[3]

[h5_title]
class_name = android.view.View

[device_more_title]
xpath = //android.widget.TextView[@text='设备更多']

[device_function_name]
id = rl_device_function_rename

[tv_nickname]
id = tv_nickname

[rl_location]
id = rl_location

[rl_region_name]
id = rl_region_name

[device_location]
id = tv_regionname_right

[device_location_type]
id = tv

