[username_field]
id = editCount

[password_field]
id = editPass

[login_button]
id = submitBtn

[account_null]
xpath = //*[contains(@text,'登录账号不能为空')]

[password_null]
xpath = //*[contains(@text,'登录密码不能为空')]

[account_error]
xpath = //*[contains(@text,'请输入正确的邮箱或手机号码')]

[error_show]
id = tv_error_show

[toast_xpath]
xpath = //*[@class="android.widget.Toast"]

[register_page_btn]
id = tv_register

[register_user_name]
id = et_user_name

[register_account]
id = registeraccount

[register_pass]
id = registerPass

[register_btn]
id = register_submitBtn

[login_page_btn]
id = tv_also_account

