[project_page_title]
xpath = //android.widget.TextView[@text='智慧酒店']

[project_btn]
xpath = //android.widget.TextView[@text='验证导入']

[project_class]
class = android.widget.TextView

[project_name]
id = tv_title

[project_type]
id = tv_sub_1

[project_type_1]
id = tv_sub_2

[project_add_btn]
id = bt_add

[project_name_btn]
id = ed_name

[project_name_field]
id = et_dsn

[v_done]
id = v_done

[project_type_zx]
id = cb_05

[project_type_zt]
id = cb_06

[project_save_btn]
id = tv_right

[project_back_btn]
id = iv_left


