[rule_page]
id = rb_main_fragment_linkage

[rule_onekey_list]
xpath = //android.widget.TextView[@text='一键联动']

[rule_auto_list]
xpath = //android.widget.TextView[@text='自动化']

[add_btn]
id = float_btn

[rule_names]
id = tv_device_name

[rule_edit_btn]
id = iv_more

[onekey_rule_execute]
xpath = //android.widget.TextView[@text='点击触发']

[local_rule_btn]
xpath = //android.widget.TextView[@text='本地联动（本地存储）']

[cloud_rule_btn]
xpath = //android.widget.TextView[@text='云端联动（云端存储）']

[all_cancel_btn]
xpath = //android.widget.TextView[@text='取消']

[rule_name]
id = tv_scene_name

[rule_name_field]
id = et_dsn

[done_btn]
id = v_done

[cancel_btn]
id = v_cancel

[add_condition_btn]
id = v_add_condition

[type_one_key]
id = rl_type_one_key

[add_action_btn]
id = v_add_action

[type_device_changed]
id = rl_device_changed

[device_names]
id = tv_device_name

[function_name_btn]
id = tv_function_name

[cb_function_checked]
id = cb_function_checked

[save_btn]
id = tv_right






